<!--
<MAC> -  Delete the existing layout and replace with a FrameLayout that will be a
        container for the Fragments created in MainActivity.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainContainer"
                android:orientation="horizontal"
                tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "1"
        android:id="@+id/frag1Container">
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "1"
        android:id="@+id/frag2Container">
    </FrameLayout>
    </LinearLayout>
